{"config":{"name":"Next.js Server Handler","generator":"@edgeone/opennextjs-pages@0.2.3","nodeBundler":"none","includedFiles":["**"],"includedFilesBasePath":"w:\\aiProjects\\ccWorks\\.edgeone\\cloud-functions\\ssr-node"},"version":1}